(ROOT (S (NP (NPR (NNP John)))
         (VP (VBZ is)
             (ADJP-PRD (JJ happy)))
         (PUNC. .)))
34.2301
(ROOT (S (NP (DT The)
             (ADJP (RB very)
                   (JJS biggest))
             (NNS companies))
         (VP (VBP are)
             (RB not)
             (ADVP (RB likely))
             (VP (TO to)
                 (VP (VB go)
                     (PP (IN under)))))
         (PUNC. .)))
104.9127
(ROOT (S (NP (DT The)
             (NN market))
         (VP (VBZ is)
             (ADJP-PRD (VBG wondering))
             (SBAR (WHNP (WP what))
                   (S (NP (NPRS (NNP General)
                                (NNPS Motors)))
                      (VP (VBZ has)
                          (VP (VBN done))))))
         (PUNC. .)))
100.0691
(ROOT (S (PP (IN In)
             (NP (JJ recent)
                 (NNS years)))
         ,
         (NP (NN pay))
         (VP (VBD surged)
             (SBAR (IN as)
                   (S (NP (NN demand))
                      (VP (VBD rose)
                          (SBAR (IN while)
                                (S (NP (NNS workers))
                                   (VP (VBD left)))))
                      (PP (IN for)
                          (NP (JJR easier)
                              (NNS jobs))))))
         (PUNC. .)))
158.6901
(ROOT (S (VP (VBD caught)
             (ADJP-PRD (JJ off)
                       (NP (NP (NP (NN guard))
                               ,
                               (SBAR (S (NP (NPR (NNP Ford)
                                                 (NNP Motor)
                                                 (NNP Co.)))
                                        (VP (VBD had)
                                            (NP (DT no)
                                                (NN choice))))))
                           (PP (IN except)
                               (S-NOM (VP (TO to)
                                          (VP (VB follow)
                                              (NP (NN suit))
                                              (PP (IN with)
                                                  (NP (NN financing)))))))))
             (SBAR (S (NP-PRD (NNS deals)))))
         (PUNC. .)))
179.7657
(ROOT (S (NP (NNS data))
         (VP (VB show)
             (ADJP-PRD (ADVP (IN that)
                             (NP (NP (NN pay))
                                 (VP (VBD was))))
                       (JJ flat)
                       (PP (IN for)
                           (SBAR (S (NP (NP (DT the)
                                            (JJ third)
                                            (JJ consecutive)
                                            (NN quarter))
                                        (PP (IN after)
                                            (NP (DT a)
                                                (NN rash))))
                                    (NP-PRD (NP (QP (IN of)
                                                    (QP (CD 4)))
                                                (NN %))
                                            (PP (TO to)
                                                (NP (QP (CD 5)))))))))
             (S (NP (NN %))
                (VP (VBN annualized)
                    (NP (NNS increases)))
                (PUNC. .)))))
199.53067
(ROOT (S (S-TPC (S (VP (VBG running)
                       (NP (DT the)
                           (JJ combined)
                           (NNS companies))))
                ,
                (S (VP (VBN projected)
                       (S (VP (TO to)
                              (VP (VB have)
                                  (NP (QP (RB nearly)
                                          (QP (CD 22)
                                              (CD million)))
                                      (NNS subscribers)))))
                       (PP-TMP (IN by)
                               (NP (DT the)
                                   (NN time))))))
         (NP (DT the)
             (NN deal))
         (VP (VBZ is)
             (S-PRD (VP (VBN slated)
                        (VP (TO to)
                            (VP (VB close)
                                (ADVP (IN in)
                                      (NP (NP (DT a)
                                              (NN year))
                                          ,
                                          (VP (VBZ is)
                                              (RB likely)
                                              (VP (TO to)
                                                  (VP (VB pose)
                                                      (NP (JJ extraordinary)
                                                          (NN management)
                                                          (NNS questions)))))
                                          ,)
                                      (PP (VBG according)
                                          (PP (TO to)
                                              (NP (NPR (NNP Wall))))))
                                (PP (NPR (NNP Street))
                                    (NP (NNS analysts))))))))
         (PUNC. .)))
323.02774
(ROOT (S (NP (DT a)
             (ADJP (ADJP (JJ senior)
                         (S (NP (NN intelligence)
                                (NN official))
                            (VP (VBD said)
                                (S (NP (DT the)
                                       (NN administration))
                                   (VP (VBN considered)))
                                (SBAR-TMP (WHADVP (WRB how)
                                                  (RB strongly))
                                          (S (NP (NP (PRP it))
                                                 (SBAR (S (VP (VBD was)
                                                              (SBAR (S (VP (VBN criticized)
                                                                           (PP (IN for)
                                                                               (S-NOM (VP (VBG issuing)
                                                                                          (NP (DT a)
                                                                                              (JJ similar)
                                                                                              (ADJP (ADVP (RBR less)
                                                                                                          (IN than))
                                                                                                    (JJ specific))
                                                                                              (NN warning)))))
                                                                           (NP-TMP (IN on)
                                                                                   (NPR (NNP Oct.))))))))))
                                             (NP-PRD (NP (QP (CD 11)))
                                                     ,
                                                     (ADVP (RB then))))))))
                   (SBAR (S (VP (VBD decided)
                                (NP (DT the))))))
             (NN information))
         (VP (VBD was)
             (RB too)
             (ADJP-PRD (JJ serious)
                       (S (VP (TO to)
                              (VP (VB keep)
                                  (SBAR (IN under)
                                        (S (VP (VB cover)))))))))
         (PUNC. .)))
359.7636
(ROOT (S (PUNC`` ``)
         (S-TPC (NP (PRP It))
                (VP (ADVP (ADVP (ADVP (ADVP (NP (PRP 's))
                                            (RB very))
                                      (SBAR (S (NP-PRD (NP (JJ real))
                                                       ,
                                                       (ADVP (RB otherwise)
                                                             (NP (PRP we)))))))
                                (SBAR (S (VP (MD would)))))
                          (SBAR (S (ADVP-TMP (RB n't))
                                   (VP (VB be)))))
                    (VBG doing)
                    (NP (PRP it))))
         ,
         (PUNC'' '')
         (NP (DT this)
             (NN official))
         (VP (VBD said))
         (PUNC. .)))
113.42071
