.I 1
.W
 What articles exist which deal with TSS (Time Sharing System), an
operating system for IBM computers?
.N
 1. Richard Alexander, Comp Serv, Langmuir Lab (TSS)
 
.I 2
.W
 I am interested in articles written either by Prieve or Udo Pooch
.A
Prieve, B.
Pooch, U.
.N
 2. Richard Alexander, Comp Serv, Langmuir Lab (author = Pooch or Prieve)
 
.I 3
.W
 Intermediate languages used in construction of multi-targeted compilers; TCOLL
.N
 3. Donna Bergmark, Comp Serv, Uris Hall (intermed lang)
 
.I 4
.W
 I'm interested in mechanisms for communicating between disjoint processes,
possibly, but not exclusively, in a distributed environment.  I would
rather see descriptions of complete mechanisms, with or without implementations,
as opposed to theoretical work on the abstract problem.  Remote procedure
calls and message-passing are examples of my interests.
.N
 4. Pavel Curtis (comm mech for disjoint processes)

.I 5
.W
 I'd like papers on design and implementation of editing interfaces,
window-managers, command interpreters, etc.  The essential issues are
human interface design, with views on improvements to user efficiency,
effectiveness and satisfaction.
.N
 5. Pavel Curtis (editing interfaces)

 
.I 6
.W
 Interested in articles on robotics, motion planning particularly the
geometric and combinatorial aspects.  We are not interested in the
dynamics of arm motion.
.N
 6. John Hopcroft (robotics)
 
.I 7
.W
 I am interested in distributed algorithms - concurrent programs in
which processes communicate and synchronize by using message passing.
Areas of particular interest include fault-tolerance and techniques
for understanding the correctness of these algorithms.
.N
 7. Fred Schneider (dist algorithms)
 
.I 8
.W
 Addressing schemes for resources in networks; resource addressing in
network operating systems
.N
 8. Alison Brown (addr in networks)
 
.I 9
.W
 Security considerations in local networks, network operating systems,
and distributed systems.
.N
 9. Alison Brown (security in networks)
 
.I 10
.W
 Parallel languages; languages for parallel computation
.N
 10. Alec Grimison, Comp Serv, Uris Hall (parallel lang)
 
.I 11
.W
 SETL, Very High Level Languages
.N
 11. Alec Grimison (SETL; very high level lang)

 
.I 12
.W
 portable operating systems
.N
 12. Ralph Johnson (portable op sys)
 
.I 13
.W
 code optimization for space efficiency
.N
 13. Ralph Johnson (code opt for space)
 
.I 14
.W
 find all discussions of optimal implementations of sort algorithms for
database management applications
.N
 14. Kenneth Wilson, Physics, Newman Lab (sort for database)
 
.I 15
.W
 Find all discussions of horizontal microcode optimization with special
emphasis on optimization of loops and global optimization.
.N
 15. Kenneth Wilson (horizontal microcode opt)
 
.I 16
.W
 find all descriptions of file handling in operating systems based on
multiple processes and message passing.
.N
 16. Kenneth Wilson (file handling in dist sys)
 
.I 17
.W
 Optimization of intermediate and machine code
.N
 17. Donna Bergmark (opt of intermediate code)
 
.I 18
.W
 Languages and compilers for parallel processors, especially highly
horizontal microcoded machines; code compaction
.N
 18. Donna Bergmark (lang for parallel proc)
 
.I 19
.W
 Parallel algorithms
.N
 19. Chanderjit Bajaj (parallel algorithms)

 
.I 20
.W
 Graph theoretic algorithms applicable to sparse matrices
.N
 20. Chanderjit Bajaj (graph alg for sparce matrices)
 
.I 21
.W
 computational complexity, intractability, class-complete reductions,
algorithms and efficiency
.N
 21. Jim Mildrew (5 sep queries? comp complex, intract, c-c red, alg & eff)
 
.I 22
.W
 I am interested in hidden-line and hidden-surface algorithms for
cylinders, toroids, spheres, and cones.  This is a rather specialized
topic in computer graphics.
.N
 22. Wally Dietrich (hidden line and surf alg)
 
.I 23
.W
 Distributed computing structures and algorithms
.N
 23. Ozalp Babaoglu (dist comp struct & alg)
 
.I 24
.W
 Applied stochastic processes
.N
 24. Ozalp Babaoglu (appl stochastic proc)
 
.I 25
.W
 Performance evaluation and modelling of computer systems
.N
 25. Ozalp Babaoglu (perf eval)
 
.I 26
.W
 Concurrency control mechanisms in operating systems
.N
 26. Ozalp Babaoglu (concurrency control)
  
.I 27
.W
 Memory management aspects of operating systems
.N
 27. Ozalp Babaoglu (memory management)
 
.I 28
.W
 Any information on packet radio networks.  Of particular interest are
algorithms for packet routing, and for dealing with changes in
network topography.  I am not interested in the hardware used in the
network.
.N
 28. Dean Jagels (packet radio nets)
 
.I 29
.W
 Number-theoretic algorithms, especially involving prime number series,
sieves, and Chinese Remainder theorem.
.N
 29. Paul Pritchard (num-theoretic alg)
 
.I 30
.W
 Articles on text formatting systems, including "what you see is what you
get" systems.  Examples: t/nroff, scribe, bravo.
.N
 30. Dean Krafft (text formatters)
 
.I 31
.W
 I'd like to find articles describing the use of singular value decomposition
in digital image processing.  Applications include finding approximations
to the original image and restoring images that are subject to noise. An
article on the subject is H.C. Andrews and C.L. Patterson "Outer product
expansions and their uses in digital image processing", American Mathematical
Monthly, vol. 82.
.A
Andrews, H.C.
Patterson, C.L.
.N
 31. Bengt Aspvall (sing value decomp)
 
.I 32
.W
 I'd like to find articles describing graph algorithms that are based on
the eigenvalue decomposition (or singular value decomposition) of the
ajacency matrix for the graph.  I'm especially interested in any heuristic
algorithms for graph coloring and graph isomorphism using this method.
.N
 32. Bengt Aspvall (graph alg / eigenvalue decomp)
 
.I 33
.W
 Articles about the sensitivity of the eigenvalue decomposition of real
matrices, in particular, zero-one matrices.  I'm especially interested in
the separation of eigenspaces corresponding to distinct eigenvalues.
Articles on the subject:
C. Davis and W.M. Kahn, "The rotation of eigenvectors by a permutation:,
SIAM J. Numerical Analysis, vol. 7, no. 1 (1970); G.W. Stewart, "Error
bounds for approximate invariant subspaces of closed linear operators",
SIAM J. Numerical Analysis., Vol. 8, no. 4 (1971).
.A
Davis, C.
Kahn, W.M.
Stewart, G.W.
.N
 33. Bengt Aspvall (sens of eigenval decomp of real matrices)
 
