    1	    1	
    2	    3	eigenvalu
    1	    1	heurist
    2	    2	singular
    1	    1	memori
    1	    1	between
    1	    1	would
    3	    3	implement
    1	    1	multi
    2	    2	approxim
    1	    2	analysi
    1	    1	problem
    1	    1	highli
    1	    1	sensit
    1	    1	appli
    3	    3	particular
    1	    1	level
    1	    1	monthli
    1	    1	color
    1	    2	patterson
    1	    1	techniqu
    1	    2	davi
    1	    1	disjoint
    1	    1	remot
    1	    1	line
    1	    1	spars
    1	    1	space
    1	    1	particularli
    3	    3	.A
    1	    1	toroid
    1	    1	theorem
    1	    1	close
    3	    3	theoret
    2	    2	concurr
    1	    1	fault
    7	    9	articl
    1	    1	american
    2	    3	matric
    2	    2	aspect
    1	    1	either
    1	    1	environ
    1	    2	resourc
    1	    1	issu
    1	    1	cone
   33	   33	.W
   10	   12	algorithm
    2	    3	mechan
    1	    1	exist
    1	    2	digit
    1	    1	seri
    1	    1	matrix
    3	    3	pass
    1	    1	nroff
    1	    1	modell
    1	    4	imag
    1	    1	restor
    1	    1	remaind
    3	    4	a
    1	    1	b
    2	    6	c
    1	    1	work
    3	    3	d
    2	    2	rather
    1	    2	g
    1	    1	handl
    1	    1	emphasi
    1	    2	h
   10	   14	i
    1	    2	j
    1	    1	but
    1	    2	l
    1	    1	effect
    3	    5	m
    1	    1	t
    1	    1	synchron
    1	    1	exclus
    2	    3	what
    1	    1	u
    2	    2	deal
    1	    4	w
    1	    1	consider
    1	    1	call
    1	    1	tcoll
    5	    6	process
    1	    1	method
    1	    1	chang
    3	    3	manag
    1	    1	my
    1	    2	address
    1	    1	local
    1	    1	ajac
    2	    2	microcod
    1	    1	subspac
    2	    5	graph
    1	    1	setl
    1	    2	no
    1	    1	evalu
    2	    2	see
    1	    1	satisfact
   12	   14	for
    1	    1	target
    2	    2	commun
    2	    3	subject
    2	    3	vol
    3	    3	not
    2	    2	complet
   15	   23	of
    1	    1	class
    1	    1	complex
    4	    4	especi
    1	    1	these
    1	    1	tss
    1	    1	prime
    2	    2	horizont
   10	   12	on
    1	    1	involv
    1	    2	andrew
    2	    2	intermedi
    3	    3	or
    1	    1	distinct
    1	    1	construct
    1	    1	plan
    1	    1	bravo
    1	    1	view
    1	    1	topic
    1	    1	product
    1	    1	secur
    1	    2	numer
    1	    1	sphere
    1	    1	sort
    1	    1	rout
    4	    4	am
    2	    2	an
    6	    6	ar
    1	    1	abstract
    1	    1	program
    3	    3	all
    2	    2	base
    3	    3	code
    1	    1	etc
    1	    1	graphic
    2	    2	descript
    1	    1	user
    1	    1	processor
    1	    1	zero
    1	    2	kahn
    1	    1	udo
    1	    2	interfac
    1	    2	hidden
    1	    1	time
    1	    1	global
    1	    1	share
    1	    1	paper
    1	    1	scribe
    1	    1	dynam
    1	    1	area
    3	    3	by
    1	    1	linear
    1	    1	eigenvector
    5	    5	with
    1	    1	improv
    3	    3	messag
    2	    2	special
    1	    1	robot
    1	    1	origin
    1	    2	siam
    1	    1	written
    8	   12	interest
    1	    1	eigenspac
    1	    1	outer
    1	    1	mathemat
    2	    2	which
   18	   23	and
    3	    4	decomposit
    2	    2	ani
    3	    3	applic
    2	    2	describ
    8	   18	the
    1	    1	procedur
    1	    1	surfac
    2	    2	thi
    2	    2	exampl
    3	    7	network
    2	    2	machin
    2	    2	that
    1	    1	without
    1	    1	portabl
    1	    1	understand
    1	    1	human
    1	    1	perform
    1	    1	interpret
    6	    8	to
    1	    1	cylind
    1	    1	possibli
    3	    3	effici
    1	    1	toler
    1	    1	reduct
    1	    2	stewart
    1	    1	inform
    1	    1	databas
    1	    1	geometr
    1	    1	veri
    1	    1	combinatori
    6	    6	comput
    1	    2	packet
    1	    1	their
    1	    2	you
    4	    5	languag
    1	    1	control
    1	    1	text
    5	    6	us
    1	    1	stochast
    1	    1	radio
    1	    1	oppos
    1	    1	isomorph
    1	    1	window
    1	    1	separ
    1	    1	file
    1	    1	get
    1	    1	edit
    1	    1	multipl
    1	    1	compact
    1	    1	structur
    1	    1	expans
    1	    1	scheme
    1	    1	siev
    1	    1	bound
    1	    1	ibm
    2	    2	valu
    1	    2	design
    1	    1	about
    1	    1	we
    1	    1	permut
    1	    1	topographi
    1	    1	high
    1	    1	arm
    1	    1	real
    3	    3	like
    9	   12	system
    1	    2	priev
    4	    6	optim
    1	    2	number
    1	    1	error
    1	    1	intract
    1	    2	motion
    1	    2	pooch
    1	    1	nois
    1	    1	loop
    1	    1	chines
    2	    2	discuss
    3	    3	includ
    1	    1	command
    5	    6	find
    2	    2	compil
    1	    1	hardwar
    1	    1	format
    1	    1	invari
    1	    1	rotat
    3	    4	parallel
    1	    1	correct
    8	    8	oper
   14	   23	in
    4	    4	distribut
    1	    1	essenti
    1	    1	correspond
