# Simnet, version 0.8
# COPYRIGHT Seny Kamara, Darren Davis, Fabian Monrose, 2002-2003
# Please read the DISCLAIMER

verbose 4

# Basic startup script for testing DNS.  Load a topology and start the nodes.

load networks/a3.net
start all
usp

# select a node
s BLAZE
plug in simnet.PacketDump 1
dump any any
setMaxDataLength 9999


verbose add DNS

#regular old DNS
#the last argument is the simulator's DNS file
#plug in all A3.DNS networks/dnssec/a3.dns

#DNSSEC
plug in all A3.DNSSEC networks/dnssec/a3.dns


wait 1500

s WWW

nslookup www.google.com

exit
