% This file contains the English words that appeared most
% frequently in the 100,000,000-word electronic text collection known
% as the British National Corpus.
% 
% The words are alphabetized, and we give the frequency of each word.
% 
% The original data were downloaded from ftp://ftp.itri.bton.ac.uk/bnc/written.al.o5.gz
% (see http://www.itri.brighton.ac.uk/~Adam.Kilgarriff/bnc-readme.html).
% 
% We then removed words with too much punctuation, summed over multiple
% entries that represented different parts of speech for the same word,
% and thresholded to take only high-frequency words.  By changing the
% threshold, you could get more or fewer words.
% 
%   zcat written.al.o5.gz | perl -ne 'BEGIN {$threshold=10000; $i=0} ($count,$word)=split; next if $word =~ /[^A-Za-z_-]|^-/; if ($word eq $oldword) { $oldcount+=$count; } else { &pold if defined $oldword; $oldcount=$count; } $oldword=$word; END { &pold; print "numkeys($i):=0.\n" } sub pold { return if $oldcount < $threshold; $j=$i+1; print "key(\"$oldword\",$i,$j):=$oldcount.\n"; $i=$j; }'

key("a",0,1):=1957278.
key("a_few",1,2):=23237.
key("a_little",2,3):=14984.
key("able",3,4):=26890.
key("about",4,5):=161205.
key("above",5,6):=25094.
key("access",6,7):=10359.
key("according_to",7,8):=15341.
key("account",8,9):=15070.
key("across",9,10):=23101.
key("act",10,11):=26612.
key("action",11,12):=21183.
key("activities",12,13):=11291.
key("activity",13,14):=11150.
key("actually",14,15):=13139.
key("added",15,16):=15071.
key("after",16,17):=110111.
key("again",17,18):=47551.
key("against",18,19):=53540.
key("age",19,20):=20544.
key("ago",20,21):=17121.
key("agreed",21,22):=13761.
key("agreement",22,23):=12849.
key("air",23,24):=18166.
key("all",24,25):=222329.
key("allow",25,26):=10914.
key("allowed",26,27):=13255.
key("almost",27,28):=30360.
key("alone",28,29):=12798.
key("along",29,30):=17291.
key("already",30,31):=31527.
key("also",31,32):=119113.
key("although",32,33):=41974.
key("always",33,34):=40030.
key("am",34,35):=24100.
key("american",35,36):=15786.
key("among",36,37):=22595.
key("amount",37,38):=13963.
key("an",38,39):=324185.
key("analysis",39,40):=12972.
key("and",40,41):=2421302.
key("announced",41,42):=10395.
key("another",42,43):=51546.
key("answer",43,44):=12567.
key("any",44,45):=108161.
key("anyone",45,46):=13737.
key("anything",46,47):=21799.
key("appeal",47,48):=10699.
key("appear",48,49):=10593.
key("appeared",49,50):=10497.
key("approach",50,51):=15579.
key("appropriate",51,52):=10832.
key("april",52,53):=14241.
key("are",53,54):=422562.
key("area",54,55):=31447.
key("areas",55,56):=21888.
key("arms",56,57):=10838.
key("army",57,58):=10962.
key("around",58,59):=41832.
key("art",59,60):=15190.
key("as",60,61):=489591.
key("as_if",61,62):=14973.
key("as_well_as",62,63):=15922.
key("ask",63,64):=15251.
key("asked",64,65):=31161.
key("association",65,66):=11089.
key("at",66,67):=435574.
key("at_all",67,68):=12463.
key("at_least",68,69):=24010.
key("attempt",69,70):=11182.
key("attention",70,71):=13158.
key("authorities",71,72):=12224.
key("authority",72,73):=17120.
key("available",73,74):=26106.
key("award",74,75):=14959.
key("away",75,76):=33881.
key("away_from",76,77):=10965.
key("b",77,78):=14914.
key("back",78,79):=86416.
key("bad",79,80):=12373.
key("bank",80,81):=17000.
key("based",81,82):=17818.
key("basic",82,83):=10693.
key("basis",83,84):=13464.
key("be",84,85):=604513.
key("became",85,86):=21846.
key("because",86,87):=64034.
key("because_of",87,88):=16357.
key("become",88,89):=29233.
key("bed",89,90):=14036.
key("been",90,91):=247131.
key("before",91,92):=80326.
key("began",92,93):=23490.
key("beginning",93,94):=11293.
key("behaviour",94,95):=11962.
key("behind",95,96):=22247.
key("being",96,97):=82288.
key("believe",97,98):=18519.
key("below",98,99):=13895.
key("best",99,100):=32263.
key("better",100,101):=30708.
key("between",101,102):=87126.
key("beyond",102,103):=11435.
key("big",103,104):=19876.
key("bill",104,105):=12527.
key("black",105,106):=23209.
key("board",106,107):=12767.
key("body",107,108):=24401.
key("book",108,109):=22414.
key("books",109,110):=12252.
key("both",110,111):=65697.
key("boy",111,112):=11635.
key("bring",112,113):=13209.
key("britain",113,114):=24301.
key("british",114,115):=34332.
key("brought",115,116):=18881.
key("building",116,117):=17573.
key("built",117,118):=12013.
key("business",118,119):=33420.
key("but",119,120):=390120.
key("by",120,121):=495810.
key("c",121,122):=11389.
key("ca",122,123):=19712.
key("call",123,124):=15836.
key("called",124,125):=29857.
key("came",125,126):=42259.
key("can",126,127):=199042.
key("capital",127,128):=13054.
key("car",128,129):=23914.
key("care",129,130):=23332.
key("carried",130,131):=13063.
key("case",131,132):=40746.
key("cases",132,133):=17543.
key("cause",133,134):=12532.
key("central",134,135):=18583.
key("centre",135,136):=21788.
key("century",136,137):=19299.
key("certain",137,138):=19875.
key("certainly",138,139):=15542.
key("chance",139,140):=12163.
key("change",140,141):=29209.
key("changed",141,142):=10201.
key("changes",142,143):=18344.
key("chapter",143,144):=14595.
key("chief",144,145):=10857.
key("child",145,146):=23045.
key("children",146,147):=42804.
key("choice",147,148):=11347.
key("church",148,149):=19393.
key("city",149,150):=21756.
key("claim",150,151):=10763.
key("class",151,152):=17009.
key("clear",152,153):=23789.
key("clearly",153,154):=14236.
key("close",154,155):=20112.
key("club",155,156):=15535.
key("cold",156,157):=10780.
key("colour",157,158):=10504.
key("come",158,159):=51504.
key("comes",159,160):=12561.
key("coming",160,161):=14825.
key("commission",161,162):=10051.
key("committee",162,163):=17039.
key("common",163,164):=17542.
key("community",164,165):=21785.
key("companies",165,166):=17071.
key("company",166,167):=38477.
key("complete",167,168):=12188.
key("computer",168,169):=12964.
key("concerned",169,170):=14893.
key("conditions",170,171):=14852.
key("consider",171,172):=11049.
key("considered",172,173):=13112.
key("continue",173,174):=11105.
key("continued",174,175):=12593.
key("contract",175,176):=11243.
key("control",176,177):=27960.
key("cost",177,178):=18545.
key("costs",178,179):=14285.
key("could",179,180):=148165.
key("council",180,181):=26945.
key("countries",181,182):=16182.
key("country",182,183):=29785.
key("couple",183,184):=10121.
key("course",184,185):=17406.
key("court",185,186):=27771.
key("cover",186,187):=10105.
key("cup",187,188):=11098.
key("current",188,189):=13599.
key("cut",189,190):=15488.
key("dark",190,191):=12945.
key("data",191,192):=17691.
key("date",192,193):=15398.
key("david",193,194):=14285.
key("day",194,195):=54463.
key("days",195,196):=29765.
key("de",196,197):=12868.
key("dead",197,198):=11643.
key("deal",198,199):=12987.
key("death",199,200):=19934.
key("decided",200,201):=14242.
key("decision",201,202):=15782.
key("deep",202,203):=10248.
key("defence",203,204):=11312.
key("demand",204,205):=10600.
key("department",205,206):=16767.
key("described",206,207):=14572.
key("design",207,208):=12517.
key("despite",208,209):=14368.
key("details",209,210):=11336.
key("developed",210,211):=12053.
key("development",211,212):=30939.
key("did",212,213):=108462.
key("died",213,214):=13150.
key("different",214,215):=43181.
key("difficult",215,216):=19935.
key("direct",216,217):=11360.
key("director",217,218):=11745.
key("do",218,219):=180772.
key("does",219,220):=52654.
key("doing",220,221):=18889.
key("done",221,222):=25807.
key("door",222,223):=22716.
key("down",223,224):=78907.
key("dr",224,225):=10982.
key("during",225,226):=42432.
key("each",226,227):=48279.
key("each_other",227,228):=10126.
key("earlier",228,229):=15577.
key("early",229,230):=32432.
key("east",230,231):=16784.
key("easy",231,232):=13319.
key("economic",232,233):=23016.
key("economy",233,234):=10063.
key("education",234,235):=24809.
key("effect",235,236):=22410.
key("effects",236,237):=10477.
key("eight",237,238):=11010.
key("either",238,239):=25309.
key("else",239,240):=15993.
key("employment",240,241):=10005.
key("end",241,242):=44264.
key("energy",242,243):=11757.
key("england",243,244):=22585.
key("english",244,245):=22194.
key("enough",245,246):=28800.
key("environment",246,247):=12292.
key("especially",247,248):=16803.
key("established",248,249):=11711.
key("europe",249,250):=17523.
key("european",250,251):=19596.
key("even",251,252):=67263.
key("evening",252,253):=12704.
key("event",253,254):=10073.
key("events",254,255):=10216.
key("ever",255,256):=23040.
key("every",256,257):=35379.
key("everyone",257,258):=12110.
key("everything",258,259):=14951.
key("evidence",259,260):=20629.
key("example",260,261):=11782.
key("expected",261,262):=16314.
key("experience",262,263):=20197.
key("eyes",263,264):=29046.
key("face",264,265):=33526.
key("fact",265,266):=31926.
key("fall",266,267):=10502.
key("family",267,268):=32718.
key("far",268,269):=28117.
key("father",269,270):=22503.
key("feel",270,271):=22566.
key("feeling",271,272):=12105.
key("feet",272,273):=13220.
key("fell",273,274):=10230.
key("felt",274,275):=26914.
key("few",275,276):=18143.
key("field",276,277):=14660.
key("figure",277,278):=16554.
key("figures",278,279):=10318.
key("final",279,280):=14986.
key("finally",280,281):=12518.
key("financial",281,282):=15807.
key("find",282,283):=36802.
key("fine",283,284):=11260.
key("fire",284,285):=12535.
key("firm",285,286):=11764.
key("first",286,287):=108775.
key("fish",287,288):=10145.
key("five",288,289):=27162.
key("floor",289,290):=10563.
key("followed",290,291):=14592.
key("following",291,292):=26288.
key("food",292,293):=17783.
key("for",293,294):=786741.
key("for_example",294,295):=22728.
key("force",295,296):=15154.
key("forces",296,297):=11493.
key("foreign",297,298):=15950.
key("form",298,299):=32865.
key("former",299,300):=16752.
key("forms",300,301):=11116.
key("forward",301,302):=13537.
key("found",302,303):=46750.
key("four",303,304):=33673.
key("france",304,305):=11928.
key("free",305,306):=19657.
key("french",306,307):=16605.
key("friend",307,308):=15786.
key("friends",308,309):=14008.
key("from",309,310):=390876.
key("front",310,311):=13451.
key("full",311,312):=25653.
key("further",312,313):=34603.
key("future",313,314):=21216.
key("game",314,315):=13842.
key("garden",315,316):=10260.
key("gave",316,317):=21415.
key("general",317,318):=32673.
key("generally",318,319):=10952.
key("george",319,320):=10502.
key("german",320,321):=11069.
key("germany",321,322):=10246.
key("get",322,323):=63560.
key("getting",323,324):=14765.
key("girl",324,325):=14135.
key("give",325,326):=36339.
key("given",326,327):=39344.
key("giving",327,328):=11527.
key("go",328,329):=59270.
key("god",329,330):=19516.
key("going",330,331):=43797.
key("gone",331,332):=15209.
key("good",332,333):=64266.
key("got",333,334):=41066.
key("government",334,335):=59206.
key("great",335,336):=41512.
key("greater",336,337):=14283.
key("green",337,338):=13370.
key("ground",338,339):=15330.
key("group",339,340):=38948.
key("groups",340,341):=18482.
key("growth",341,342):=12606.
key("had",342,343):=415981.
key("hair",343,344):=13297.
key("half",344,345):=23864.
key("hall",345,346):=11322.
key("hand",346,347):=32940.
key("hands",347,348):=18001.
key("happened",348,349):=11878.
key("hard",349,350):=20975.
key("has",350,351):=242860.
key("have",351,352):=395999.
key("having",352,353):=30587.
key("he",353,354):=605749.
key("head",354,355):=35992.
key("health",355,356):=23040.
key("hear",356,357):=11212.
key("heard",357,358):=17804.
key("heart",358,359):=13145.
key("held",359,360):=27171.
key("help",360,361):=34674.
key("her",361,362):=312022.
key("here",362,363):=52934.
key("herself",363,364):=16807.
key("high",364,365):=36911.
key("higher",365,366):=15543.
key("him",366,367):=151029.
key("himself",367,368):=30183.
key("his",368,369):=419460.
key("history",369,370):=18584.
key("hold",370,371):=12099.
key("home",371,372):=47230.
key("hope",372,373):=15324.
key("hospital",373,374):=14100.
key("hotel",374,375):=11053.
key("hours",375,376):=16910.
key("house",376,377):=46109.
key("how",377,378):=81957.
key("however",378,379):=59568.
key("human",379,380):=18987.
key("husband",380,381):=10412.
key("i",381,382):=594681.
key("idea",382,383):=19078.
key("ideas",383,384):=10373.
key("if",384,385):=189926.
key("immediately",385,386):=10021.
key("important",386,387):=36361.
key("in",387,388):=1746885.
key("in_order",388,389):=12336.
key("include",389,390):=14817.
key("included",390,391):=12040.
key("including",391,392):=23632.
key("income",392,393):=11216.
key("increase",393,394):=15822.
key("increased",394,395):=12639.
key("indeed",395,396):=17138.
key("independent",396,397):=10420.
key("individual",397,398):=18279.
key("industrial",398,399):=11207.
key("industry",399,400):=19034.
key("influence",400,401):=10198.
key("information",401,402):=36522.
key("inside",402,403):=13221.
key("interest",403,404):=26220.
key("interests",404,405):=10240.
key("international",405,406):=21816.
key("into",406,407):=152395.
key("investment",407,408):=10348.
key("involved",408,409):=18514.
key("is",409,410):=893362.
key("issue",410,411):=15183.
key("issues",411,412):=11419.
key("it",412,413):=835203.
key("its",413,414):=159594.
key("itself",414,415):=22623.
key("job",415,416):=18924.
key("john",416,417):=30135.
key("july",417,418):=11504.
key("june",418,419):=13955.
key("just",419,420):=89643.
key("keep",420,421):=23139.
key("kept",421,422):=13135.
key("key",422,423):=11792.
key("kind",423,424):=20961.
key("king",424,425):=15956.
key("knew",425,426):=24339.
key("know",426,427):=65715.
key("knowledge",427,428):=14207.
key("known",428,429):=24827.
key("labour",429,430):=25263.
key("land",430,431):=19475.
key("language",431,432):=17960.
key("large",432,433):=32567.
key("last",433,434):=63625.
key("late",434,435):=18776.
key("later",435,436):=37289.
key("law",436,437):=26114.
key("lead",437,438):=13836.
key("leading",438,439):=11057.
key("leave",439,440):=17555.
key("led",440,441):=15309.
key("left",441,442):=43343.
key("legal",442,443):=12675.
key("less",443,444):=33700.
key("let",444,445):=21989.
key("letter",445,446):=12229.
key("level",446,447):=24831.
key("levels",447,448):=11615.
key("life",448,449):=53587.
key("light",449,450):=20249.
key("like",450,451):=115477.
key("likely",451,452):=22341.
key("limited",452,453):=10088.
key("line",453,454):=20790.
key("list",454,455):=11482.
key("little",455,456):=40922.
key("live",456,457):=15382.
key("living",457,458):=14738.
key("local",458,459):=43021.
key("london",459,460):=33786.
key("long",460,461):=46145.
key("look",461,462):=40361.
key("looked",462,463):=33009.
key("looking",463,464):=22187.
key("lord",464,465):=14881.
key("loss",465,466):=11280.
key("lost",466,467):=17617.
key("lot",467,468):=10173.
key("love",468,469):=20904.
key("low",469,470):=16035.
key("lower",470,471):=11883.
key("made",471,472):=88794.
key("main",472,473):=23494.
key("major",473,474):=27723.
key("make",474,475):=69260.
key("makes",475,476):=15053.
key("making",476,477):=25382.
key("male",477,478):=10650.
key("man",478,479):=57829.
key("management",479,480):=20741.
key("manager",480,481):=13171.
key("many",481,482):=82920.
key("march",482,483):=15504.
key("mark",483,484):=11167.
key("market",484,485):=28626.
key("material",485,486):=13067.
key("matter",486,487):=17739.
key("may",487,488):=123002.
key("me",488,489):=111245.
key("mean",489,490):=20546.
key("means",490,491):=21144.
key("meant",491,492):=10263.
key("meet",492,493):=13067.
key("meeting",493,494):=18578.
key("member",494,495):=16612.
key("members",495,496):=27353.
key("men",496,497):=36562.
key("met",497,498):=13477.
key("middle",498,499):=11626.
key("might",499,500):=53397.
key("military",500,501):=11246.
key("million",501,502):=22921.
key("mind",502,503):=24225.
key("minister",503,504):=23632.
key("minutes",504,505):=15766.
key("miss",505,506):=11419.
key("model",506,507):=12857.
key("modern",507,508):=12656.
key("moment",508,509):=19189.
key("money",509,510):=30759.
key("month",510,511):=13481.
key("months",511,512):=22631.
key("more",512,513):=185513.
key("more_than",513,514):=10022.
key("morning",514,515):=16383.
key("most",515,516):=93987.
key("mother",516,517):=24334.
key("move",517,518):=17532.
key("moved",518,519):=13470.
key("movement",519,520):=13006.
key("mr",520,521):=46530.
key("mrs",521,522):=18284.
key("much",522,523):=79738.
key("music",523,524):=14226.
key("must",524,525):=66450.
key("my",525,526):=128980.
key("myself",526,527):=10892.
key("name",527,528):=23072.
key("national",528,529):=36014.
key("natural",529,530):=13855.
key("nature",530,531):=17469.
key("near",531,532):=16162.
key("nearly",532,533):=10177.
key("necessary",533,534):=17370.
key("need",534,535):=46756.
key("needed",535,536):=15729.
key("needs",536,537):=18360.
key("never",537,538):=48635.
key("new",538,539):=118687.
key("news",539,540):=13374.
key("next",540,541):=36970.
key("night",541,542):=31706.
key("no",542,543):=151193.
key("nor",543,544):=12160.
key("normal",544,545):=11537.
key("north",545,546):=20237.
key("northern",546,547):=10479.
key("not",547,548):=414079.
key("nothing",548,549):=29888.
key("now",549,550):=108301.
key("number",550,551):=43852.
key("numbers",551,552):=10210.
key("october",552,553):=10251.
key("of",553,554):=2789557.
key("of_course",554,555):=25331.
key("off",555,556):=57966.
key("offer",556,557):=15196.
key("offered",557,558):=10159.
key("office",558,559):=23941.
key("often",559,560):=35821.
key("oh",560,561):=16023.
key("old",561,562):=49110.
key("on",562,563):=645364.
key("once",563,564):=25000.
key("one",564,565):=233643.
key("only",565,566):=139174.
key("open",566,567):=27797.
key("opened",567,568):=11145.
key("or",568,569):=335976.
key("order",569,570):=20475.
key("original",570,571):=10894.
key("other",571,572):=127882.
key("others",572,573):=26946.
key("our",573,574):=81997.
key("out",574,575):=130808.
key("out_of",575,576):=43939.
key("outside",576,577):=19378.
key("over",577,578):=121995.
key("own",578,579):=66366.
key("paid",579,580):=13539.
key("paper",580,581):=14940.
key("parents",581,582):=15188.
key("park",582,583):=10500.
key("part",583,584):=46712.
key("particular",584,585):=20192.
key("particularly",585,586):=20413.
key("parties",586,587):=12330.
key("parts",587,588):=10985.
key("party",588,589):=37949.
key("passed",589,590):=10189.
key("past",590,591):=23253.
key("patients",591,592):=16953.
key("paul",592,593):=10203.
key("pay",593,594):=18194.
key("people",594,595):=102750.
key("per",595,596):=12759.
key("per_cent",596,597):=37491.
key("performance",597,598):=12618.
key("perhaps",598,599):=30432.
key("period",599,600):=23159.
key("person",600,601):=22451.
key("personal",601,602):=16951.
key("peter",602,603):=11504.
key("place",603,604):=44796.
key("plan",604,605):=13177.
key("planning",605,606):=13403.
key("plans",606,607):=11165.
key("play",607,608):=18928.
key("played",608,609):=10547.
key("please",609,610):=10591.
key("point",610,611):=33324.
key("points",611,612):=13277.
key("police",612,613):=25924.
key("policy",613,614):=23659.
key("political",614,615):=29827.
key("poor",615,616):=14082.
key("popular",616,617):=10317.
key("population",617,618):=12718.
key("position",618,619):=21825.
key("possible",619,620):=32653.
key("potential",620,621):=10828.
key("power",621,622):=30672.
key("practice",622,623):=16472.
key("present",623,624):=21060.
key("president",624,625):=15765.
key("press",625,626):=12095.
key("pressure",626,627):=11221.
key("previous",627,628):=11743.
key("price",628,629):=17154.
key("prime",629,630):=11930.
key("private",630,631):=16696.
key("probably",631,632):=21237.
key("problem",632,633):=25386.
key("problems",633,634):=25210.
key("process",634,635):=21827.
key("produce",635,636):=10937.
key("produced",636,637):=12505.
key("product",637,638):=10506.
key("production",638,639):=15040.
key("products",639,640):=10202.
key("professional",640,641):=10794.
key("programme",641,642):=17708.
key("project",642,643):=14317.
key("property",643,644):=12089.
key("provide",644,645):=21410.
key("provided",645,646):=15455.
key("public",646,647):=36262.
key("published",647,648):=10527.
key("put",648,649):=42611.
key("quality",649,650):=15286.
key("question",650,651):=22909.
key("questions",651,652):=12807.
key("quickly",652,653):=11463.
key("quite",653,654):=30281.
key("range",654,655):=19793.
key("rate",655,656):=18130.
key("rates",656,657):=11080.
key("rather",657,658):=19167.
key("rather_than",658,659):=20256.
key("reached",659,660):=12226.
key("read",660,661):=19989.
key("reading",661,662):=10054.
key("real",662,663):=21566.
key("really",663,664):=30173.
key("reason",664,665):=16529.
key("reasons",665,666):=10077.
key("received",666,667):=12794.
key("recent",667,668):=15482.
key("recently",668,669):=11679.
key("record",669,670):=13886.
key("red",670,671):=13709.
key("relations",671,672):=11039.
key("relationship",672,673):=12362.
key("remember",673,674):=13819.
key("report",674,675):=25156.
key("reported",675,676):=11771.
key("reports",676,677):=10598.
key("required",677,678):=16012.
key("research",678,679):=26348.
key("rest",679,680):=14710.
key("result",680,681):=21269.
key("results",681,682):=14944.
key("return",682,683):=16232.
key("returned",683,684):=10243.
key("right",684,685):=53380.
key("rights",685,686):=12498.
key("rise",686,687):=10233.
key("risk",687,688):=11445.
key("road",688,689):=23923.
key("role",689,690):=17525.
key("room",690,691):=28504.
key("rose",691,692):=11046.
key("round",692,693):=24852.
key("royal",693,694):=14409.
key("rules",694,695):=10476.
key("run",695,696):=19808.
key("running",696,697):=12590.
key("said",697,698):=181647.
key("same",698,699):=54686.
key("sat",699,700):=11376.
key("saw",700,701):=24533.
key("say",701,702):=46401.
key("saying",702,703):=12433.
key("says",703,704):=32095.
key("scheme",704,705):=11297.
key("school",705,706):=33060.
key("schools",706,707):=14237.
key("science",707,708):=10173.
key("scotland",708,709):=12601.
key("sea",709,710):=12568.
key("season",710,711):=10588.
key("second",711,712):=38445.
key("secretary",712,713):=14580.
key("section",713,714):=17687.
key("security",714,715):=13330.
key("see",715,716):=92746.
key("seem",716,717):=15473.
key("seemed",717,718):=23194.
key("seems",718,719):=19268.
key("seen",719,720):=33779.
key("sense",720,721):=20268.
key("sent",721,722):=12571.
key("series",722,723):=13991.
key("serious",723,724):=11736.
key("service",724,725):=28473.
key("services",725,726):=23488.
key("set",726,727):=42450.
key("seven",727,728):=11481.
key("several",728,729):=23342.
key("shall",729,730):=17495.
key("share",730,731):=12846.
key("she",731,732):=337345.
key("short",732,733):=17287.
key("should",733,734):=99069.
key("show",734,735):=24459.
key("showed",735,736):=10328.
key("shown",736,737):=14614.
key("shows",737,738):=11114.
key("side",738,739):=29651.
key("significant",739,740):=11664.
key("similar",740,741):=17711.
key("simple",741,742):=13141.
key("simply",742,743):=16743.
key("since",743,744):=48171.
key("single",744,745):=17407.
key("sir",745,746):=17521.
key("situation",746,747):=14154.
key("six",747,748):=21402.
key("size",748,749):=11609.
key("small",749,750):=42177.
key("so",750,751):=155884.
key("so_that",751,752):=18501.
key("social",752,753):=41061.
key("society",753,754):=22917.
key("some",754,755):=150708.
key("someone",755,756):=16799.
key("something",756,757):=39072.
key("sometimes",757,758):=18456.
key("son",758,759):=12359.
key("soon",759,760):=15046.
key("sort",760,761):=13932.
key("sound",761,762):=13686.
key("south",762,763):=21879.
key("soviet",763,764):=11387.
key("space",764,765):=11815.
key("special",765,766):=20809.
key("specific",766,767):=10715.
key("spent",767,768):=10997.
key("st",768,769):=12021.
key("staff",769,770):=21280.
key("stage",770,771):=15246.
key("standard",771,772):=12081.
key("start",772,773):=19175.
key("started",773,774):=14768.
key("state",774,775):=37912.
key("states",775,776):=17401.
key("stay",776,777):=10965.
key("still",777,778):=66792.
key("stood",778,779):=12894.
key("stop",779,780):=12526.
key("story",780,781):=12690.
key("street",781,782):=18183.
key("strong",782,783):=15324.
key("structure",783,784):=12953.
key("students",784,785):=14104.
key("studies",785,786):=13480.
key("study",786,787):=21661.
key("style",787,788):=10349.
key("subject",788,789):=17493.
key("success",789,790):=12938.
key("successful",790,791):=10346.
key("such",791,792):=73237.
key("such_as",792,793):=31614.
key("suddenly",793,794):=11323.
key("suggested",794,795):=10633.
key("summer",795,796):=10631.
key("sun",796,797):=10940.
key("support",797,798):=27774.
key("sure",798,799):=19419.
key("system",799,800):=42709.
key("systems",800,801):=16827.
key("table",801,802):=18655.
key("take",802,803):=59776.
key("taken",803,804):=33148.
key("takes",804,805):=10510.
key("taking",805,806):=19941.
key("talk",806,807):=13791.
key("tax",807,808):=15190.
key("teachers",808,809):=10874.
key("team",809,810):=17942.
key("technology",810,811):=11395.
key("tell",811,812):=23835.
key("ten",812,813):=13878.
key("term",813,814):=11396.
key("terms",814,815):=15942.
key("test",815,816):=12874.
key("than",816,817):=101678.
key("that",817,818):=891494.
key("the",818,819):=5776397.
key("their",819,820):=247596.
key("them",820,821):=140989.
key("themselves",821,822):=22383.
key("then",822,823):=124672.
key("theory",823,824):=12762.
key("there",824,825):=255715.
key("therefore",825,826):=21637.
key("these",826,827):=112278.
key("they",827,828):=336599.
key("thing",828,829):=23420.
key("things",829,830):=31000.
key("think",830,831):=50521.
key("thinking",831,832):=11295.
key("third",832,833):=19825.
key("this",833,834):=404752.
key("those",834,835):=77238.
key("though",835,836):=30084.
key("thought",836,837):=47744.
key("three",837,838):=61950.
key("through",838,839):=76067.
key("throughout",839,840):=11893.
key("thus",840,841):=20404.
key("time",841,842):=136057.
key("times",842,843):=26620.
key("to",843,844):=2332410.
key("today",844,845):=21121.
key("together",845,846):=22392.
key("told",846,847):=33474.
key("too",847,848):=63637.
key("took",848,849):=36183.
key("top",849,850):=20987.
key("total",850,851):=16629.
key("towards",851,852):=27321.
key("town",852,853):=16657.
key("trade",853,854):=18670.
key("training",854,855):=18727.
key("treatment",855,856):=11878.
key("tried",856,857):=14051.
key("true",857,858):=16397.
key("try",858,859):=17183.
key("trying",859,860):=15412.
key("turn",860,861):=18433.
key("turned",861,862):=23625.
key("two",862,863):=127987.
key("type",863,864):=16023.
key("uk",864,865):=17318.
key("under",865,866):=58189.
key("understand",866,867):=13399.
key("union",867,868):=16183.
key("unit",868,869):=10419.
key("united",869,870):=18504.
key("university",870,871):=15706.
key("until",871,872):=38531.
key("up",872,873):=153528.
key("up_to",873,874):=24504.
key("upon",874,875):=22574.
key("us",875,876):=67137.
key("use",876,877):=57166.
key("used",877,878):=56415.
key("using",878,879):=23036.
key("usually",879,880):=17652.
key("value",880,881):=17134.
key("various",881,882):=14452.
key("very",882,883):=97958.
key("view",883,884):=21198.
key("village",884,885):=10706.
key("visit",885,886):=12229.
key("voice",886,887):=24786.
key("wall",887,888):=11180.
key("want",888,889):=39079.
key("wanted",889,890):=20359.
key("war",890,891):=26120.
key("was",891,892):=839964.
key("water",892,893):=32179.
key("way",893,894):=83233.
key("ways",894,895):=13824.
key("we",895,896):=249636.
key("week",896,897):=25671.
key("weeks",897,898):=13406.
key("well",898,899):=61521.
key("went",899,900):=38824.
key("were",900,901):=294301.
key("west",901,902):=20487.
key("what",902,903):=173582.
key("whatever",903,904):=10240.
key("when",904,905):=185369.
key("where",905,906):=92635.
key("whether",906,907):=28888.
key("which",907,908):=349120.
key("while",908,909):=54142.
key("white",909,910):=22974.
key("who",910,911):=188141.
key("whole",911,912):=26443.
key("whom",912,913):=12655.
key("whose",913,914):=19392.
key("why",914,915):=39328.
key("wide",915,916):=11578.
key("wife",916,917):=15992.
key("will",917,918):=234595.
key("wish",918,919):=10540.
key("with",919,920):=606027.
key("within",920,921):=43604.
key("without",921,922):=43807.
key("wo",922,923):=10489.
key("woman",923,924):=21778.
key("women",924,925):=37504.
key("won",925,926):=11030.
key("word",926,927):=17141.
key("words",927,928):=22314.
key("work",928,929):=80797.
key("worked",929,930):=11170.
key("workers",930,931):=14066.
key("working",931,932):=25751.
key("works",932,933):=13357.
key("world",933,934):=56456.
key("worth",934,935):=10956.
key("would",935,936):=221172.
key("writing",936,937):=10594.
key("written",937,938):=12561.
key("wrong",938,939):=13270.
key("year",939,940):=65446.
key("years",940,941):=82918.
key("yes",941,942):=20761.
key("yesterday",942,943):=17667.
key("yet",943,944):=30563.
key("you",944,945):=426207.
key("young",945,946):=31704.
key("your",946,947):=108669.
numkeys(947):=0.
