% This file contains the English words that appeared most
% frequently in the 100,000,000-word electronic text collection known
% as the British National Corpus.
% 
% The words are alphabetized, and we give the frequency of each word.
% 
% The original data were downloaded from ftp://ftp.itri.bton.ac.uk/bnc/written.al.o5.gz
% (see http://www.itri.brighton.ac.uk/~Adam.Kilgarriff/bnc-readme.html).
% 
% We then removed words with too much punctuation, summed over multiple
% entries that represented different parts of speech for the same word,
% and thresholded to take only high-frequency words.  By changing the
% threshold, you could get more or fewer words.
% 
%   zcat written.al.o5.gz | perl -ne 'BEGIN {$threshold=25000; $i=0} ($count,$word)=split; next if $word =~ /[^A-Za-z_-]|^-/; if ($word eq $oldword) { $oldcount+=$count; } else { &pold if defined $oldword; $oldcount=$count; } $oldword=$word; END { &pold; print "numkeys($i):=0.\n" } sub pold { return if $oldcount < $threshold; $j=$i+1; print "key(\"$oldword\",$i,$j):=$oldcount.\n"; $i=$j; }'

key("a",0,1):=1957278.
key("able",1,2):=26890.
key("about",2,3):=161205.
key("above",3,4):=25094.
key("act",4,5):=26612.
key("after",5,6):=110111.
key("again",6,7):=47551.
key("against",7,8):=53540.
key("all",8,9):=222329.
key("almost",9,10):=30360.
key("already",10,11):=31527.
key("also",11,12):=119113.
key("although",12,13):=41974.
key("always",13,14):=40030.
key("an",14,15):=324185.
key("and",15,16):=2421302.
key("another",16,17):=51546.
key("any",17,18):=108161.
key("are",18,19):=422562.
key("area",19,20):=31447.
key("around",20,21):=41832.
key("as",21,22):=489591.
key("asked",22,23):=31161.
key("at",23,24):=435574.
key("available",24,25):=26106.
key("away",25,26):=33881.
key("back",26,27):=86416.
key("be",27,28):=604513.
key("because",28,29):=64034.
key("become",29,30):=29233.
key("been",30,31):=247131.
key("before",31,32):=80326.
key("being",32,33):=82288.
key("best",33,34):=32263.
key("better",34,35):=30708.
key("between",35,36):=87126.
key("both",36,37):=65697.
key("british",37,38):=34332.
key("business",38,39):=33420.
key("but",39,40):=390120.
key("by",40,41):=495810.
key("called",41,42):=29857.
key("came",42,43):=42259.
key("can",43,44):=199042.
key("case",44,45):=40746.
key("change",45,46):=29209.
key("children",46,47):=42804.
key("come",47,48):=51504.
key("company",48,49):=38477.
key("control",49,50):=27960.
key("could",50,51):=148165.
key("council",51,52):=26945.
key("country",52,53):=29785.
key("court",53,54):=27771.
key("day",54,55):=54463.
key("days",55,56):=29765.
key("development",56,57):=30939.
key("did",57,58):=108462.
key("different",58,59):=43181.
key("do",59,60):=180772.
key("does",60,61):=52654.
key("done",61,62):=25807.
key("down",62,63):=78907.
key("during",63,64):=42432.
key("each",64,65):=48279.
key("early",65,66):=32432.
key("either",66,67):=25309.
key("end",67,68):=44264.
key("enough",68,69):=28800.
key("even",69,70):=67263.
key("every",70,71):=35379.
key("eyes",71,72):=29046.
key("face",72,73):=33526.
key("fact",73,74):=31926.
key("family",74,75):=32718.
key("far",75,76):=28117.
key("felt",76,77):=26914.
key("find",77,78):=36802.
key("first",78,79):=108775.
key("five",79,80):=27162.
key("following",80,81):=26288.
key("for",81,82):=786741.
key("form",82,83):=32865.
key("found",83,84):=46750.
key("four",84,85):=33673.
key("from",85,86):=390876.
key("full",86,87):=25653.
key("further",87,88):=34603.
key("general",88,89):=32673.
key("get",89,90):=63560.
key("give",90,91):=36339.
key("given",91,92):=39344.
key("go",92,93):=59270.
key("going",93,94):=43797.
key("good",94,95):=64266.
key("got",95,96):=41066.
key("government",96,97):=59206.
key("great",97,98):=41512.
key("group",98,99):=38948.
key("had",99,100):=415981.
key("hand",100,101):=32940.
key("has",101,102):=242860.
key("have",102,103):=395999.
key("having",103,104):=30587.
key("he",104,105):=605749.
key("head",105,106):=35992.
key("held",106,107):=27171.
key("help",107,108):=34674.
key("her",108,109):=312022.
key("here",109,110):=52934.
key("high",110,111):=36911.
key("him",111,112):=151029.
key("himself",112,113):=30183.
key("his",113,114):=419460.
key("home",114,115):=47230.
key("house",115,116):=46109.
key("how",116,117):=81957.
key("however",117,118):=59568.
key("i",118,119):=594681.
key("if",119,120):=189926.
key("important",120,121):=36361.
key("in",121,122):=1746885.
key("information",122,123):=36522.
key("interest",123,124):=26220.
key("into",124,125):=152395.
key("is",125,126):=893362.
key("it",126,127):=835203.
key("its",127,128):=159594.
key("john",128,129):=30135.
key("just",129,130):=89643.
key("know",130,131):=65715.
key("labour",131,132):=25263.
key("large",132,133):=32567.
key("last",133,134):=63625.
key("later",134,135):=37289.
key("law",135,136):=26114.
key("left",136,137):=43343.
key("less",137,138):=33700.
key("life",138,139):=53587.
key("like",139,140):=115477.
key("little",140,141):=40922.
key("local",141,142):=43021.
key("london",142,143):=33786.
key("long",143,144):=46145.
key("look",144,145):=40361.
key("looked",145,146):=33009.
key("made",146,147):=88794.
key("major",147,148):=27723.
key("make",148,149):=69260.
key("making",149,150):=25382.
key("man",150,151):=57829.
key("many",151,152):=82920.
key("market",152,153):=28626.
key("may",153,154):=123002.
key("me",154,155):=111245.
key("members",155,156):=27353.
key("men",156,157):=36562.
key("might",157,158):=53397.
key("money",158,159):=30759.
key("more",159,160):=185513.
key("most",160,161):=93987.
key("mr",161,162):=46530.
key("much",162,163):=79738.
key("must",163,164):=66450.
key("my",164,165):=128980.
key("national",165,166):=36014.
key("need",166,167):=46756.
key("never",167,168):=48635.
key("new",168,169):=118687.
key("next",169,170):=36970.
key("night",170,171):=31706.
key("no",171,172):=151193.
key("not",172,173):=414079.
key("nothing",173,174):=29888.
key("now",174,175):=108301.
key("number",175,176):=43852.
key("of",176,177):=2789557.
key("of_course",177,178):=25331.
key("off",178,179):=57966.
key("often",179,180):=35821.
key("old",180,181):=49110.
key("on",181,182):=645364.
key("once",182,183):=25000.
key("one",183,184):=233643.
key("only",184,185):=139174.
key("open",185,186):=27797.
key("or",186,187):=335976.
key("other",187,188):=127882.
key("others",188,189):=26946.
key("our",189,190):=81997.
key("out",190,191):=130808.
key("out_of",191,192):=43939.
key("over",192,193):=121995.
key("own",193,194):=66366.
key("part",194,195):=46712.
key("party",195,196):=37949.
key("people",196,197):=102750.
key("per_cent",197,198):=37491.
key("perhaps",198,199):=30432.
key("place",199,200):=44796.
key("point",200,201):=33324.
key("police",201,202):=25924.
key("political",202,203):=29827.
key("possible",203,204):=32653.
key("power",204,205):=30672.
key("problem",205,206):=25386.
key("problems",206,207):=25210.
key("public",207,208):=36262.
key("put",208,209):=42611.
key("quite",209,210):=30281.
key("really",210,211):=30173.
key("report",211,212):=25156.
key("research",212,213):=26348.
key("right",213,214):=53380.
key("room",214,215):=28504.
key("said",215,216):=181647.
key("same",216,217):=54686.
key("say",217,218):=46401.
key("says",218,219):=32095.
key("school",219,220):=33060.
key("second",220,221):=38445.
key("see",221,222):=92746.
key("seen",222,223):=33779.
key("service",223,224):=28473.
key("set",224,225):=42450.
key("she",225,226):=337345.
key("should",226,227):=99069.
key("side",227,228):=29651.
key("since",228,229):=48171.
key("small",229,230):=42177.
key("so",230,231):=155884.
key("social",231,232):=41061.
key("some",232,233):=150708.
key("something",233,234):=39072.
key("state",234,235):=37912.
key("still",235,236):=66792.
key("such",236,237):=73237.
key("such_as",237,238):=31614.
key("support",238,239):=27774.
key("system",239,240):=42709.
key("take",240,241):=59776.
key("taken",241,242):=33148.
key("than",242,243):=101678.
key("that",243,244):=891494.
key("the",244,245):=5776397.
key("their",245,246):=247596.
key("them",246,247):=140989.
key("then",247,248):=124672.
key("there",248,249):=255715.
key("these",249,250):=112278.
key("they",250,251):=336599.
key("things",251,252):=31000.
key("think",252,253):=50521.
key("this",253,254):=404752.
key("those",254,255):=77238.
key("though",255,256):=30084.
key("thought",256,257):=47744.
key("three",257,258):=61950.
key("through",258,259):=76067.
key("time",259,260):=136057.
key("times",260,261):=26620.
key("to",261,262):=2332410.
key("told",262,263):=33474.
key("too",263,264):=63637.
key("took",264,265):=36183.
key("towards",265,266):=27321.
key("two",266,267):=127987.
key("under",267,268):=58189.
key("until",268,269):=38531.
key("up",269,270):=153528.
key("us",270,271):=67137.
key("use",271,272):=57166.
key("used",272,273):=56415.
key("very",273,274):=97958.
key("want",274,275):=39079.
key("war",275,276):=26120.
key("was",276,277):=839964.
key("water",277,278):=32179.
key("way",278,279):=83233.
key("we",279,280):=249636.
key("week",280,281):=25671.
key("well",281,282):=61521.
key("went",282,283):=38824.
key("were",283,284):=294301.
key("what",284,285):=173582.
key("when",285,286):=185369.
key("where",286,287):=92635.
key("whether",287,288):=28888.
key("which",288,289):=349120.
key("while",289,290):=54142.
key("who",290,291):=188141.
key("whole",291,292):=26443.
key("why",292,293):=39328.
key("will",293,294):=234595.
key("with",294,295):=606027.
key("within",295,296):=43604.
key("without",296,297):=43807.
key("women",297,298):=37504.
key("work",298,299):=80797.
key("working",299,300):=25751.
key("world",300,301):=56456.
key("would",301,302):=221172.
key("year",302,303):=65446.
key("years",303,304):=82918.
key("yet",304,305):=30563.
key("you",305,306):=426207.
key("young",306,307):=31704.
key("your",307,308):=108669.
numkeys(308):=0.
