% This file contains the English words that appeared most
% frequently in the 100,000,000-word electronic text collection known
% as the British National Corpus.
% 
% The words are alphabetized, and we give the frequency of each word.
% 
% The original data were downloaded from ftp://ftp.itri.bton.ac.uk/bnc/written.al.o5.gz
% (see http://www.itri.brighton.ac.uk/~Adam.Kilgarriff/bnc-readme.html).
% 
% We then removed words with too much punctuation, summed over multiple
% entries that represented different parts of speech for the same word,
% and thresholded to take only high-frequency words.  By changing the
% threshold, you could get more or fewer words.
% 
%   zcat written.al.o5.gz | perl -ne 'BEGIN {$threshold=50000; $i=0} ($count,$word)=split; next if $word =~ /[^A-Za-z_-]|^-/; if ($word eq $oldword) { $oldcount+=$count; } else { &pold if defined $oldword; $oldcount=$count; } $oldword=$word; END { &pold; print "numkeys($i):=0.\n" } sub pold { return if $oldcount < $threshold; $j=$i+1; print "key(\"$oldword\",$i,$j):=$oldcount.\n"; $i=$j; }'

key("a",0,1):=1957278.
key("about",1,2):=161205.
key("after",2,3):=110111.
key("against",3,4):=53540.
key("all",4,5):=222329.
key("also",5,6):=119113.
key("an",6,7):=324185.
key("and",7,8):=2421302.
key("another",8,9):=51546.
key("any",9,10):=108161.
key("are",10,11):=422562.
key("as",11,12):=489591.
key("at",12,13):=435574.
key("back",13,14):=86416.
key("be",14,15):=604513.
key("because",15,16):=64034.
key("been",16,17):=247131.
key("before",17,18):=80326.
key("being",18,19):=82288.
key("between",19,20):=87126.
key("both",20,21):=65697.
key("but",21,22):=390120.
key("by",22,23):=495810.
key("can",23,24):=199042.
key("come",24,25):=51504.
key("could",25,26):=148165.
key("day",26,27):=54463.
key("did",27,28):=108462.
key("do",28,29):=180772.
key("does",29,30):=52654.
key("down",30,31):=78907.
key("even",31,32):=67263.
key("first",32,33):=108775.
key("for",33,34):=786741.
key("from",34,35):=390876.
key("get",35,36):=63560.
key("go",36,37):=59270.
key("good",37,38):=64266.
key("government",38,39):=59206.
key("had",39,40):=415981.
key("has",40,41):=242860.
key("have",41,42):=395999.
key("he",42,43):=605749.
key("her",43,44):=312022.
key("here",44,45):=52934.
key("him",45,46):=151029.
key("his",46,47):=419460.
key("how",47,48):=81957.
key("however",48,49):=59568.
key("i",49,50):=594681.
key("if",50,51):=189926.
key("in",51,52):=1746885.
key("into",52,53):=152395.
key("is",53,54):=893362.
key("it",54,55):=835203.
key("its",55,56):=159594.
key("just",56,57):=89643.
key("know",57,58):=65715.
key("last",58,59):=63625.
key("life",59,60):=53587.
key("like",60,61):=115477.
key("made",61,62):=88794.
key("make",62,63):=69260.
key("man",63,64):=57829.
key("many",64,65):=82920.
key("may",65,66):=123002.
key("me",66,67):=111245.
key("might",67,68):=53397.
key("more",68,69):=185513.
key("most",69,70):=93987.
key("much",70,71):=79738.
key("must",71,72):=66450.
key("my",72,73):=128980.
key("new",73,74):=118687.
key("no",74,75):=151193.
key("not",75,76):=414079.
key("now",76,77):=108301.
key("of",77,78):=2789557.
key("off",78,79):=57966.
key("on",79,80):=645364.
key("one",80,81):=233643.
key("only",81,82):=139174.
key("or",82,83):=335976.
key("other",83,84):=127882.
key("our",84,85):=81997.
key("out",85,86):=130808.
key("over",86,87):=121995.
key("own",87,88):=66366.
key("people",88,89):=102750.
key("right",89,90):=53380.
key("said",90,91):=181647.
key("same",91,92):=54686.
key("see",92,93):=92746.
key("she",93,94):=337345.
key("should",94,95):=99069.
key("so",95,96):=155884.
key("some",96,97):=150708.
key("still",97,98):=66792.
key("such",98,99):=73237.
key("take",99,100):=59776.
key("than",100,101):=101678.
key("that",101,102):=891494.
key("the",102,103):=5776397.
key("their",103,104):=247596.
key("them",104,105):=140989.
key("then",105,106):=124672.
key("there",106,107):=255715.
key("these",107,108):=112278.
key("they",108,109):=336599.
key("think",109,110):=50521.
key("this",110,111):=404752.
key("those",111,112):=77238.
key("three",112,113):=61950.
key("through",113,114):=76067.
key("time",114,115):=136057.
key("to",115,116):=2332410.
key("too",116,117):=63637.
key("two",117,118):=127987.
key("under",118,119):=58189.
key("up",119,120):=153528.
key("us",120,121):=67137.
key("use",121,122):=57166.
key("used",122,123):=56415.
key("very",123,124):=97958.
key("was",124,125):=839964.
key("way",125,126):=83233.
key("we",126,127):=249636.
key("well",127,128):=61521.
key("were",128,129):=294301.
key("what",129,130):=173582.
key("when",130,131):=185369.
key("where",131,132):=92635.
key("which",132,133):=349120.
key("while",133,134):=54142.
key("who",134,135):=188141.
key("will",135,136):=234595.
key("with",136,137):=606027.
key("work",137,138):=80797.
key("world",138,139):=56456.
key("would",139,140):=221172.
key("year",140,141):=65446.
key("years",141,142):=82918.
key("you",142,143):=426207.
key("your",143,144):=108669.
numkeys(144):=0.
