
   Code to Accompany Chapter 8: Stemming Algorithms

   Contributed by:
      William B. Frakes
      Software Productivity Consortium
      Herndon VA 22070

   The files in this directory contain code for implementing the Porter
   stemming algorithm.  This directory should contain the following files:

   makefile      Builds object code and test drivers

   testfile      Text data for testing the stemmer

   stem.c        Module containing the Porter stemmer
   stem.h        Header for the stemmer module
   stemmer.c     Stemmer test program

   nstemmer.c    The stemmer program modified to retain the .[A-Z]
                 Smart-style segment delimiters without modification

   Detailed information about the implementation and how to use it can 
   be found in the Makefile and the various source code files.
